/// Game constants for Pac-Man
// Maze dimensions (classic Pac-Man)

pub const maze_width = 28

pub const maze_height = 31

// Tile size in world units
pub const tile_size = 16.0

// Colors
pub const color_wall = 0x2121FF

// Blue walls (classic Pac-Man)
pub const color_dot = 0xFFB897

// Salmon/pink dots
pub const color_power_pellet = 0xFFFFFF

// White power pellets
pub const color_pacman = 0xFFFF00

// Yellow Pac-Man
pub const color_background = 0x000000

// Black background

// Ghost colors
pub const color_blinky = 0xFF0000

// Red (Blinky - aggressive chaser)
pub const color_pinky = 0xFFB8FF

// Pink (Pinky - ambusher)
pub const color_inky = 0x00FFFF

// Cyan (Inky - flanker)
pub const color_clyde = 0xFFB852

// Orange (Clyde - shy patrol)
pub const color_frightened = 0x0000FF

// Blue when frightened

// Camera settings
pub const camera_distance = 300.0
